; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="TowerDefenseFP"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="TowerDefenseFP"

[file_customization]

folder_colors={
"res://Scenes2D/": "blue",
"res://Textures/": "red"
}

[layer_names]

2d_physics/layer_1="Enemies"
